{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "types": ["node", "react", "react-dom", "webpack-env"],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.jsx",
    "./src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
